APACHE_HOME_SERVER_IP=192.168.0.102\:81
APACHE_IMG_SERVER_IP=192.168.0.102\:81
MYSQL_CONNECTION_URL=jdbc\:mysql\://192.168.0.102\:3306/seejiji
IMG_URI_HEADER=/GoBodyImgServer/img
APACHE_RESOURCE_PATH=C\:/Apache/htdocs
TOMCAT_SERVER1_IP=192.168.0.102\:8080
TOMCAT_SERVER2_IP=192.168.0.102\:8080
TOMCAT_SERVER_APP_NAME=/GoBodyServerTest
